{
  "name": "ts-lib-template",
  "version": "0.0.1",
  "description": "A simple ts library for use as a template",
  "homepage": "https://github.com/codedonkeyuk/ts-lib-template#readme",
  "bugs": {
    "url": "https://github.com/codedonkeyuk/ts-lib-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedonkeyuk/ts-lib-template.git"
  },
  "license": "MIT",
  "author": "Leigh",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "clean": "npx prettier . --write",
    "validate": "tsc --noEmit",
    "prebuild": "npx prettier . --check && tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --experimental-test-module-mocks --test \"**/*.test.ts\"",
    "coverage": "node --experimental-strip-types --experimental-test-module-mocks --test --experimental-test-coverage \"**/*.test.ts\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "3.9.5",
    "typescript": "^7.0.2"
  }
}
